<!--index.wxml-->
<view class="container">
<scroll-view>
 <navigator url="../../pages/detail/detail?goodsid={{goodsid}}" hover-class="none">
 <view class="name"><text>e衫订制</text></view>
<view class="bgcover"></view>
<image class="bgimg" src="{{bgimg}}" mode="widthFix"></image>   

        <swiper  style="height:90vh" bindchange="swiperChange">
          <swiper-item  wx:for="{{goodsindex}}">
          <view class="item-box">            
            <image src="{{item.thumb}}" mode="widthFix"></image>
            <view class="text-area">
                <view class="zan-c-gray-dark">{{item.title}}</view>
                <view class="zan-c-red">￥{{item.marketprice}}</view>              
            </view>
            </view>            
          </swiper-item>
        </swiper>
</navigator>
</scroll-view>
</view>