<!--index.wxml-->
 <navigator url="../../pages/detail/detail?goodsid={{goodsid}}" hover-class="none" style="height: 100%;  touch-action:pan-x;">
<view class="bgcover" style="height:100%"></view>
<image class="bgimg" src="{{bgimg}}" style="width: 100%;max-height:100%" mode="widthFix"></image>   

        <swiper  style="height:100%"   bindchange="swiperChange">
          <swiper-item  wx:for="{{goodsindex}}">
          <view class="item-box">            
            <image src="{{item.thumb}}"></image>
            <view class="text-area">
                <view class="zan-c-gray-dark">{{item.title}}</view>
                <view class="zan-c-red">￥{{item.marketprice}}</view>              
            </view>
            </view>            
          </swiper-item>
        </swiper>
</navigator>