/* pages/orderdetail/orderdetail.wxss */

.container{
	padding-bottom: 60px; 
}
.panel-no-border::after{
	border-top: 0;
	border-bottom: 0;

}
.btn-container{
	position: fixed;
	bottom: 0;
	left: 0;
	background-color:white;
	z-index: 10;
}
.tongji-btn{
 	margin-left:50rpx;
 	margin-top:35rpx;
}
.btn-on{
	background-color: #C7C7C7;
} 

.my-class {
  padding: 10px;
}
.my-class .zan-steps__step--done {
  color: #f44;
}
