
<!--pages/orderlist/orderlist.wxml-->
<import src="/dist/tab/index.wxml" />
<import src="/tpl/ordertpl.wxml" />

<view class="container">
  <swiper class="swiper" style="height:100vh" autoplay="{{autoplay}}" circular="{{circular}}" duration="500" bindchange="swiperChange" current="{{selectedId}}">
    <view class="tab">
      <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
    </view>


	<swiper-item height="100vh">        
	<template is="orderlist" data="{{statusData:status0}}"></template>
  </swiper-item>
    <!-- 全部结束 -->

	<swiper-item height="100vh">        
	<template is="orderlist" data="{{statusData:status1}}"></template>
    </swiper-item>
    <!-- 待体验结束 -->

     <swiper-item height="100vh">        
	<template is="orderlist" data="{{statusData:status2}}"></template>
    </swiper-item>
    <!-- 正在体验结束 -->

    <swiper-item height="100vh">        
	<template is="orderlist" data="{{statusData:status3}}"></template>
    </swiper-item>
    <!-- 已经体验结束 -->

    <swiper-item height="100vh">        
	<template is="orderlist" data="{{statusData:status4}}"></template>
    </swiper-item>
    <!-- 已经付款结束 -->
  <view class="loading_box" hidden="{{loadbox}}">
   <view class="pulse pulse_1"></view>
   <view class="pulse pulse_2"></view>
   <view class="pulse pulse_3"></view>
   <view class="pulse pulse_4"></view>
   </view>


  </swiper>
</view>
