<!--pages/notice/notice.wxml-->
<view class="container">
<scroll-view>
<image class="imgIndex" style="width: {{windowWidth}}px;height:{{windowHeight}}px" src="http://ohy7djn2s.bkt.clouddn.com/58ef8e6111111111148cec.jpg"></image>
<canvas style="width: 60px;height: 60px;" canvas-id="canvasArc" bindtap="enterIndex"></canvas>
</scroll-view>
</view>

