<!--pages/order/order.wxml-->
<import src="/dist/switch/index.wxml" />
<import src="/dist/toptips/index.wxml" />
<template is="zan-toptips" data="{{ zanTopTips }}"></template>
<view class="container">
<view bindtap="chooseAddress">
	<view class="zan-panel" style="margin-top: 0px;">
	<view class="zan-cell zan-cell--access">
	
		<view class="zan-cell__hd" style="margin-right: 5px;"><view class="zan-icon zan-icon-location" style="font-size: 18px;"></view></view>
		<block wx:if="{{address}}">
		<view class="zan-cell__bd">
		<view class="zan-pull-up zan-font-16">收货人：{{address.userName}}<text class="zan-pull-right">{{address.telNumber}}</text></view>
		<view class="zan-font-12 zan-c-gray-dark">收货地址： {{address.provinceName}} {{address.cityName}} {{address.countyName}} {{address.detailInfo}}</view>
		</view>
		<view class="zan-cell__ft"></view>
		</block>
		<block wx:else>
		<view class="zan-cell__bd">请选择地址</view>
		<view class="zan-cell__ft"></view>	
		</block>

	</view>
	</view>
		</view>
	<!-- 收货地址结束 -->
	<view class="zan-panel">
	<view class="zan-cell panel-no-border">
	<view class="zan-cell__hd" style="margin-right: 5px;"><view class="zan-icon zan-icon-store" style="font-size: 18px;"></view></view>
	<view class="zan-cell__bd">e衫商城</view>
	</view>
	<view class="zan-cell panel-no-border" style="background-color: #f9f9f9;">
	<view class="zan-cell__hd" style="margin-right:10px;background-color: #F9F9F9;"><image src="{{chooseoptionthumb}}" style="width:50px;height:50px"></image></view>
	<view  class="zan-cell__hd">
	<view class="zan-font-16"><view class="zan-pull-left" style="width: 70%;">{{good.title}}</view><view class="zan-c-red zan-pull-right" style="width: 20%;text-align: right;">￥{{good.marketprice}}</view></view>

	<view class="zan-font-12 zan-c-gray-dark"><view class="zan-pull-left" style="width: 70% ">规格：{{spec}}</view><view class="zan-pull-right" style="width: 20%;text-align: right;">×{{total}}</view></view>
	</view>
	</view>

	<view class="zan-cell">
	<view class="zan-cell__hd zan-font-12" style="margin-right: 5px;">配送方式</view>
	<view class="zan-cell__bd"></view>
	<view class="zan-cell__ft zan-c-gray-dark zan-font-12">e衫订制</view>
	</view>

	<view class="zan-cell">
	<view class="zan-cell__hd zan-font-12" style="margin-right: 100rpx;">留言</view>
	<input class="zan-form__input zan-cell__bd zan-font-12" bindinput="bindKeyInput" placeholder="点击给商家留言"/>
	</view>
	<view class="zan-cell">
	<view class="zan-cell__hd zan-font-12" style="margin-right: 100rpx;">体验</view>
	<picker mode="date" value="{{dateValue}}" style="width:20vh" start="{{currentTime}}" end="2999-12-12" bindchange="datePickerBindchange"><text hidden="{{dateValue}}">日期选择:</text> {{dateValue}}
	</picker>
	<picker value="{{index}}" range="{{array}}" style="width:20vh" bindchange="bindPickerChange"><text hidden="{{array[index]}}">时间选择: </text>
   {{array[index]}}
	</picker>
	</view>

	<view class="zan-cell">
	<view class="zan-cell__hd zan-font-12" style="margin-right: 5px;">合计</view>
	<view class="zan-cell__bd"></view>
	<view class="zan-cell__ft zan-c-red zan-font-12">￥{{good.marketprice * total}}</view>
	</view>

	</view>
	<!-- 商品详情结束 -->
	<view class="zan-panel">
	<view class="zan-cell zan-cell--access">
	<view class="zan-cell__hd zan-font-12" style="margin-right: 5px;">优惠</view>
	<view class="zan-cell__bd"></view>
	<view class="zan-cell__ft zan-font-12">使用优惠</view>
	</view>
	</view>
	<!-- 优惠结束 -->
	<view class="zan-panel">
	<view class="zan-cell">
	<view class="zan-cell__hd zan-font-12" style="margin-right: 5px;">开启通知</view>
	<view class="zan-cell__bd"></view>
	<view class="zan-cell__ft zan-font-12"> <template is="zan-switch" data="{{ ...sync, componentId: 'sync' }}" /></view>
	</view>
	</view>
	<!-- 开启通知结束 -->
	<view class="zan-panel">
	<view class="panel-no-border zan-cell zan-font-12">
	<view class="zan-cell__bd">商品金额</view><view class="zan-cell__ft">￥{{good.marketprice * total}}</view>	
	</view>
	<view class="panel-no-border zan-cell zan-font-12">
	<view class="zan-cell__bd">运费</view><view class="zan-cell__ft">+￥0</view>	
	</view>
	</view>
	<!-- 费用介绍结束 -->
	<view class="zan-panel btn-container" style="width: 100%">
	<view class="tongji-btn zan-pull-left">合计：<text class="zan-c-red">￥{{good.marketprice * total}}</text></view>
    <button class="zan-btn zan-btn--large zan-btn--danger zan-pull-right {{click=='on'?'': 'btn-on'}}" style="width: 40%" bindtap="orderPay">提交<text wx:if="{{ actionId =='experience' }}">体验</text><text wx:else>订单</text></button>
	</view>


	<view class="loading_box" hidden="{{loadbox}}">
 	 <view class="pulse pulse_1"></view>
 	 <view class="pulse pulse_2"></view>
 	 <view class="pulse pulse_3"></view>
 	 <view class="pulse pulse_4"></view>
	</view>



</view>
