<template name="good">
    <navigator url="../../pages/detail/detail?goodsid={{item.id}}" hover-class="none">
    <view class="goods">
    <image src="{{item.thumb}}"></image>
    <view class="zan-c-black zan-ellipsis">{{item.title}}</view><view class="zan-c-gray-dark">来自e衫订制</view>       
    </view>
    </navigator>
  </template>